# On-Demand-Tutor

./: .gitattributes  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  search_tutor.html
admin-moderator-service/: .env  Dockerfile  README.md  pom.xml  requirements.txt
admin-moderator-service/app/: config.py  crud.py  database.py  db_init.py  main.py  models.py  schemas.py  testcorn.py
admin-moderator-service/app/crud/: payment_summary.py
admin-moderator-service/app/models/: __init__.py  payment_summary.py
admin-moderator-service/app/routers/: __init__.py  dashboard.py  payment.py  services.py  student.py  tutor.py  tutors.py  user.py  users.py  violations.py
admin-moderator-service/app/services/: __init__.py  auth_service.py  daily_summary_service.py  jwt_service.py  payment_service.py  role_service.py  scheduler_service.py  student_service.py  tutor_service.py  user_service.py
admin-moderator-service/src/main/resources/: application.properties
book-service/: Dockerfile  pom.xml
book-service/src/main/proto/: Booking.proto
book-service/src/main/resources/: application.properties
booking-service/: Dockerfile  app.py
chat-service/: Dockerfile  pom.xml
chat-service/src/main/resources/: application.properties
docker/mysql/: init.sql
feedback-service/: Dockerfile  pom.xml
feedback-service/src/main/resources/: application.properties
notifications-service/: Dockerfile  pom.xml
notifications-service/src/main/resources/: application.properties
ondemandtutor-angularjs/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
ondemandtutor-angularjs/src/: index.html  main.ts
ondemandtutor-angularjs/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts  auth.ts
ondemandtutor-angularjs/src/app/admin/: admin-embed.ts
ondemandtutor-angularjs/src/app/booking/: booking.css  booking.html  booking.spec.ts  booking.ts
ondemandtutor-angularjs/src/app/chat/: chat.css  chat.html  chat.spec.ts  chat.ts
ondemandtutor-angularjs/src/app/core/: auth.interceptor.ts  rating.service.ts  tutor.service.ts  user.service.ts
ondemandtutor-angularjs/src/app/guards/: admin.guard.ts
ondemandtutor-angularjs/src/app/home/: home.css  home.html  home.ts
ondemandtutor-angularjs/src/app/login/: login.css  login.html  login.ts
ondemandtutor-angularjs/src/app/profile/: profile.css  profile.html  profile.spec.ts  profile.ts
ondemandtutor-angularjs/src/app/rating/: rating.css  rating.html  rating.spec.ts  rating.ts
ondemandtutor-angularjs/src/app/register/: register.css  register.html  register.spec.ts  register.ts
ondemandtutor-angularjs/src/app/search_only/: search_only.html  search_only.spec.ts  search_only.ts
ondemandtutor-angularjs/src/app/search_tutor/: search_tutor.css  search_tutor.html  search_tutor.spec.ts  search_tutor.ts
ondemandtutor-angularjs/src/app/tutor_profile/: tutor_profile.css  tutor_profile.html  tutor_profile.spec.ts  tutor_profile.ts
ondemandtutor-angularjs/src/app/update/: update.css  update.html  update.spec.ts  update.ts
ondemandtutor-angularjs/src/assets/admin/: index.html
ondemandtutor-angularjs/src/environments/: environment.development.ts  environment.ts
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.properties
rating-feedback-service/: .env  .env.example  Dockerfile  entrypoint.sh  manage.py  requirements.txt
rating-feedback-service/feedback/: admin.py  models.py  permissions.py  serializers.py  tests.py  urls.py  views.py
rating-feedback-service/feedback/migrations/: 0001_initial.py  0002_alter_complaint_options_and_more.py  0002_rating_booking_id_alter_complaint_student_id_and_more.py  0003_alter_complaint_options_and_more.py  0003_alter_rating_booking_id_alter_rating_student_id_and_more.py
rating-feedback-service/rating_feedback/: .env  asgi.py  settings.py  urls.py
rating_feedback_service/: requirements.txt
rating_feedback_service/feedback/: urls.py
rating_feedback_service/rating_feedback/: .env  settings.py  wsgi.py
src/app/: app.spec.ts  auth.ts
src/app/login/: login.css  login.html
src/app/profile/: profile.html  profile.spec.ts  profile.ts
src/app/register/: register.html
student-service/: Dockerfile  pom.xml
student-service/src/main/proto/: Booking.proto
student-service/src/main/resources/: application.properties
tutor-service/: Dockerfile  pom.xml
tutor-service/src/main/java/com/example/tutor_service/: TutorServiceApplication.java
tutor-service/src/main/java/com/example/tutor_service/config/: FileStorageProperties.java  TutorConfig.java
tutor-service/src/main/java/com/example/tutor_service/configuration/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java  TutorConfig.java
tutor-service/src/main/java/com/example/tutor_service/consumer/: TutorConsumer.java
tutor-service/src/main/java/com/example/tutor_service/controller/: TutorController.java
tutor-service/src/main/java/com/example/tutor_service/dto/request/: MessageRequest.java  SearchTutorRequest.java
tutor-service/src/main/java/com/example/tutor_service/dto/response/: SearchTutorResponse.java  StudentResponse.java  TutorResponse.java
tutor-service/src/main/java/com/example/tutor_service/entity/: Tutor.java  TutorRating.java
tutor-service/src/main/java/com/example/tutor_service/event/: ChatMessageEvent.java  TutorCreatedEvent.java  TutorDeletedEvent.java  TutorRatingEvent.java  TutorUpdatedEvent.java
tutor-service/src/main/java/com/example/tutor_service/mapper/: TutorMapper.java
tutor-service/src/main/java/com/example/tutor_service/repository/: TutorRatingRepository.java  TutorRepository.java
tutor-service/src/main/java/com/example/tutor_service/service/: FileStorageService.java  TutorService.java
tutor-service/src/main/resources/: application.properties
tutor-service/src/test/java/com/example/tutor_service/: TutorServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
(+121 files in other folders)
