spring.application.name=payment-service

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

signer.key=llOf5biHJ32ZeeIZZ4XiHsCg3JM2UNBxMqXhxGxVrMEoo5hmi4C+hJZ9hO0T5MP6

##Configure Kafka Broker.
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.properties.spring.json.add.type.headers=false

vnpay.apiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnpay.payUrl=${VNPAY_PAYURL}
vnpay.returnUrl=${VNPAY_RETURNURL}
vnpay.tmnCode=${VNPAY_TMNCODE}
vnpay.hashSecret=${VNPAY_HASHSECRET}